<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Make A Circle!</title>
  </head>
  <body>
    <style> .outer-circle {
      border: 6px solid black;
      height: 200px;
      margin: 20px;
      padding: 20px;
      width: 200px;
      border-radius: 70%;
      background-color: darkgrey;
      font-family: 'Courier New', Courier, monospace;
      font-style: italic;
    }

    .inner-circle {
      border: 6px solid black;
      height: 100px;
      margin: 10px;
      padding: 10px;
      width: 100px;
      border-radius: 50%;
      background-color: slateblue;
      font-family: 'Courier New', Courier, monospace;
      font-style: italic; 
      position: relative;
      right: -20px;
      top: -10px;
    }
    inner-inner-circle {
      border: 6px solid black;
      height: 50px;
      margin: 5px;
      padding: 5px;
      width: 50px;
      border-radius: 50%;
      background-color: greenyellow;
      font-family: 'Courier New', Courier, monospace;
      font-style: italic; 
      position: relative;
      right: -20px;
      top: -10px;
    }
    </style>

    <main>
      <div class="outer-circle">
        <p>Circle</p>
        <div class="inner-circle">
          <p>Inner</p>
          <div class="inner-inner-circle">
            <p>More Inner</p>
          </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
